:root {
  --body-bg: linear-gradient(135deg, #c9e4ff 0%, #ffe4e1 100%);
  --msger-bg: #fff;
  --border: 2px solid #ddd;
  --left-msg-bg: #efecef;
  --right-msg-bg: #d8bfd8;
} 

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  height: 100vh;
  background-image: var(--body-bg);
  font-family: "fira code";
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100vh;
}
.msger {
	overflow-x: hidden;
	overflow-y: auto;
  flex: 1;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 80%;
  height: calc(99%);
  border: var(--border);
  border-radius: 5px;
  background: var(--msger-bg);
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
  margin-bottom: 0px;
  margin-top: 0px;
}

.msger-header {
  /* display: flex; */
  font-size: medium;
  justify-content: space-Â·;
  text-align: center;
  border-bottom: var(--border);
  background: #eee;
  color: #666;
}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  margin-bottom: 50px;
}
.msger-chat::-webkit-scrollbar {
  width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}
.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}
.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 15px;
}
.msg-text{
  font-size: 1.2em;
}
.msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
.msg-bubble {
  max-width: 75%;
  padding: 20px;
  border-radius: 15px;
  background: var(--left-msg-bg);
}
.msg-api{
  padding-bottom: 10px;
  padding-left: 63px;
  max-width: 80%;
  background: transparent;
  animation-name: fade-in;
  animation-duration: 1s;
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.check-img{
  width: 20px;
  height: 20px;
  padding-top: 4px;
  margin-right: 10px;
}
.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}
.msg-info-time {
  font-size: 0.85em;
}
.msg-info-mode {
  font-size: 0.85em;
  font-style: italic;
  padding: 10px;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background: var(--right-msg-bg);
  color: #fff;
  border-bottom-right-radius: 0;
}
.left-msg .msg-bubble{
  padding-left: 50px;
}
.right-msg .msg-img {
  margin: 0 0 0 10px;
}

.msger-inputarea {
  display: flex;
  background-color: transparent;
}
.msger-input :focus:hover{
  border-color: pink;
}
#textInput{
  outline: none;
  font-family: 'fira code';
}
.msger-inputarea * {
  background-color: transparent;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border: none;
  font-size: 1.2em;
  color: white;
  font-family: 'fira code';
}
.msger-input {
  flex: 1;
}
.msger-send-btn { 
  width: f;
  border-radius: 15px;
  margin-left: 10px;
  margin-right: 5px;
  padding-right: 16px;
  margin-top: auto;
  background: transparent;
  color: #fff;
  cursor: pointer;
  transition: background 0.23s;
}
.msger-send-btn:hover {
  background: #f5cae6;
}

.msger-chat {
  background-color: #fcfcfe;
}
select#mode {
  font-family: 'fira code';
  color: white;
  background-color: transparent;
  align-content: center;
  border: none;
  padding: 5px;
  width: 3em;
  font-size: 1em;
  border-radius: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-repeat: no-repeat;
  height: 2.5em;
}

select#mode:hover, select#mode:focus {
  background-color: #f5cae6;
  outline: none;
}
.row {
  opacity: 90%;
  border: none;
  border-radius: 16px;
  padding: 5px;
  background: var(--right-msg-bg);
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
  position: fixed;
  bottom: 10px;
  left: 33%;
  right: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 50%;
}

.col {
  flex: 1;
}
.col:first-child {
  flex: 0 0 5%;
  /* align-self: flex-start; */
}
.save-hisotry{
  border: none;
  background-color: #f2f2f2;
  padding: 5px;
  font-size: 1em;
  border-radius: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-repeat: no-repeat;
  height: 3.7em;
}
.save-hisotry:hover{
  background-color: #ddd;
  outline: none;
}
pre {
  background-color: #f5f5f5;
  font-family: "fira code";
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
  overflow: auto;
  padding: 1em;
}

/* Add line numbers to the highlighted code */
.line-numbers-mode .line-numbers-rows {
  border-right: 1px solid #ccc;
}

/* Style the line numbers */
.line-numbers-mode .line-numbers-rows span {
  display: inline-block;
  padding-right: 0.5em;
  text-align: right;
  user-select: none;
  opacity: 0.5;
}

/* Style for the left sidebar */
.sidebar {
  background-color: #f1f1f1;
  padding: 20px;
  width: 300px;
  height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
  margin: 10px 5px;
  height: calc(99%);
  border: var(--border);
  border-radius: 5px;
  background: var(--msger-bg);
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
}

.sidebar h2 {
  margin-top: 0;
  font-size: 24px;
  color: #333;
  text-transform: uppercase;
  font-weight: bold;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 10px;
  font-size: 18px;
  color: #000;
  border-bottom: 1px solid #ccc;
}

.sidebar li:last-child {
  border-bottom: none;
}

.sidebar li:hover {
  background-color: #ddd;
}